{
    "name": "xylobyte.com",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
        "lint:eslint": "eslint . --fix",
        "lint": "run-s lint:*",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@vueuse/core": "^13.5.0",
        "lucide-vue-next": "^0.525.0",
        "motion-v": "^1.5.0",
        "vue": "^3.5.17",
        "vue-router": "^4.5.1",
        "vue3-simple-icons": "^15.0.0"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.2",
        "@types/node": "^24.0.14",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.6.0",
        "@vue/tsconfig": "^0.7.0",
        "eslint": "^9.31.0",
        "eslint-plugin-oxlint": "^1.6.0",
        "eslint-plugin-vue": "^10.3.0",
        "jiti": "^2.4.2",
        "npm-run-all2": "^8.0.4",
        "oxlint": "^1.6.0",
        "prettier": "^3.6.2",
        "sass": "^1.89.2",
        "typescript": "~5.8.3",
        "vite": "6.3.4",
        "vite-plugin-vue-devtools": "^7.7.7",
        "vite-ssg": "^28.0.0",
        "vue-tsc": "^3.0.1"
    }
}
